# Better Vendor Price

## [v1.10.00](https://github.com/mooreatv/BetterVendorPrice/tree/v1.10.00) (2019-10-15)
[Full Changelog](https://github.com/mooreatv/BetterVendorPrice/compare/v1.09.01...v1.10.00)

- updated readme to mention config options  
- new option to show only 1 line of info unless shift is held  
    per request in curseforge comments  
